{
  "expo": {
    "name": "FAST Carpool",
    "slug": "fast-carpool",
    "version": "1.0.0",
    "scheme": "fastcarpool",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [["expo-image-picker", { "photosPermission": "FASTPOOL uses your photos only to submit your FAST ID for one-time verification.", "cameraPermission": "FASTPOOL uses your camera only to submit your FAST ID for one-time verification.", "microphonePermission": false }], ["expo-location", { "locationWhenInUsePermission": "FASTPOOL uses your location to sort nearby rides and share it only during an accepted active ride." }], "expo-notifications"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
